Имя файла: входной файл.EXT1.EXT2......out (not OUT).

Все служебные строки не содержат "tab".

* Строчка заголовка меньше или равно 40 символов длинной не считая звёздочки. Если больше, то программа её режет. Должна включать обязательно имя программы и при необходимости указания на режим запуска.

$ Имя вхоного файла.

# Комментарии (любые и необязательны, но не содержат табуляций и могут находиться в любом месте файла. Каждая строчка комментария начинается с #).

/Строка, обозначающая позицию первого нуклеотида в последовательности по умолчанию = 0. Знаковое целое, обозначающее эту позицию - это последние символы строки + или - если есть, то не отдёлен пробелом.

Имя гена (без фастового > ) tab позиция tab длина сайта tab score tab [< или >] tab сайт tab любые комментарии или доп. информация 



Любая строка без определителя - результат. 

Каждая строка - это один сайт и наоборот.

Score - любое число, монотонно возрастающее с улучшением качества сайта.

> или < обозначает на какой цепи берется сайт - прямой или обратной.

Последовательность сайта записывается так как она встречается во входном файле.
